ENVIRONMENT=dev
LOG_LEVEL=DEBUG

SUPERUSERS=["2667292003"]
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
NICKNAME=["zmn"]
HOST=192.168.0.111
PORT=24102
DRIVER=~fastapi+~aiohttp

RED_BOTS='
[
  {
    "port": "16530",
    "token": "d54e8a9834055432a322ac4fafd058c0525a742227a583c0de5dc52deb53c74d",
    "host": "127.0.0.1"
  }
]
'

llbds_server_id="sakiko"
llbds_token="sakiko"
llbds_api_url="http://192.168.0.103:23303"


BDS_TARGET_ID="553924067"